#!name=iOS Location Spoofer
#!desc=拦截 Apple 定位服务回传的坐标并置换为指定位置（Loon 插件）
#!homepage=https://github.com/kun775/ios-location-spoofer

# 若 GitHub 拉取失败，可将 location-spoofer.js 放到 Loon 脚本目录，并把下方 script-path 改为本地文件名
# 说明：插件里的「纬度/经度」只是备用值；填了远程配置后，以 loc.json 为准（UI 不会自动变）

[Argument]
enabled = switch,true,tag=启用定位修改,desc=关闭后脚本直接放行原始定位数据
latitude = input,"37.3349",tag=纬度(备用),desc=未配置远程时生效；有 configUrl 时以远程为准
longitude = input,"-122.00902",tag=经度(备用),desc=未配置远程时生效；有 configUrl 时以远程为准
altitude = input,"530",tag=海拔(米),desc=目标海拔，远程配置可覆盖
address = input,"",tag=地址搜索,desc=填地名；cron 每5分钟联网解析并缓存
configHost = input,"https://loc.ikun.day",tag=配置服务器,desc=location-picker 域名，不要末尾斜杠
configToken = input,"",tag=配置Token,desc=loc.json 的 token 参数（与 configUrl 二选一，推荐此项）
configUrl = input,"",tag=远程配置URL(完整),desc=可选，完整 loc.json 地址；与上面两项二选一
debug = switch,false,tag=调试日志,desc=开启后在 Loon 日志查看拦截详情（必开才能排查）

[Script]
http-request ^https?:\/\/(?:gs-loc(?:-cn)?\.apple\.com|bluedot\.is\.autonavi\.com(?:\.gds\.alibabadns\.com)?)\/clls\/wloc(?:\?.*)?$ script-path=https://raw.githubusercontent.com/kun775/ios-location-spoofer/main/location-spoofer.js, requires-body=false, timeout=3, tag=iOS Location Spoofer Prepare, argument="mode=prepare&debug={debug}"
http-response ^https?:\/\/(?:gs-loc(?:-cn)?\.apple\.com|bluedot\.is\.autonavi\.com(?:\.gds\.alibabadns\.com)?)\/clls\/wloc(?:\?.*)?$ script-path=https://raw.githubusercontent.com/kun775/ios-location-spoofer/main/location-spoofer.js, requires-body=true, binary-body-mode=true, max-size=1048576, timeout=12, tag=iOS Location Spoofer, argument="mode=response&enabled={enabled}&latitude={latitude}&longitude={longitude}&altitude={altitude}&address={address}&configHost={configHost}&configToken={configToken}&configUrl={configUrl}&debug={debug}&horizontalAccuracy=39&verticalAccuracy=1000"
cron "*/5 * * * *" script-path=https://raw.githubusercontent.com/kun775/ios-location-spoofer/main/location-spoofer.js, timeout=30, tag=iOS Location Spoofer Sync, argument="mode=cron&address={address}&configHost={configHost}&configToken={configToken}&configUrl={configUrl}&debug={debug}"

[mitm]
hostname = gs-loc.apple.com, gs-loc-cn.apple.com, bluedot.is.autonavi.com, bluedot.is.autonavi.com.gds.alibabadns.com
